# EShopMicroservice

src/: docker-compose.override.yml  docker-compose.yml  eshopMicroservices.sln  launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs
src/Services/Catalog/Catalog_API/: Catalog_API.csproj  Dockerfile  GlobalUsing.cs  Program.cs
src/Services/Catalog/Catalog_API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog_API/Models/: Product.cs
src/Services/Catalog/Catalog_API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog/Catalog_API/Products/DeleteProduct/: DeleteProductHandler.cs
src/Services/Catalog/Catalog_API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catalog_API/Products/GetProducts/: GetProductsEndPoint.cs  GetProductsHandler.cs
src/Services/Catalog/Catalog_API/Products/UpdateProduct/: UpdateProductHandler.cs
src/Services/Catalog/Catalog_API/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  (+2 more)
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs
src/Services/Ordering/Ordering.API/Endpoints/: DeleteOrder.cs  GetOrdersByName.cs  UpdateOrder.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/YarpApiGateway/YarpApiGateway/: Dockerfile  YarpApiGateway.csproj
(+19 files in other folders)
